# A_Project_Final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kosmo/a_project_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosmo/a_project_final/: ChargeActivity.java  ClubActivity.java  ClubCreate.java  ClubDTO.java  ClubFormationView.java  ClubList.java  ClubList_Adapter.java  ClubMatchView.java  ClubMatch_Adapter.java  ClubMemberAppearance_Adapter.java  ClubMemberAssist_Adapter.java  ClubMemberDialog.java  ClubMemberGoalRank.java  ClubMemberGoalRank_Adapter.java  ClubMemberPoint_Adapter.java  ClubMember_Adapter.java  ClubMenuActivity.java  ClubMy.java  ClubRanking.java  ClubSearch.java  ClubSearch_Adapter.java  ClubTactic_Adapter.java  ClubTotalRank_Adapter.java  (+20 more)
app/src/main/res/drawable/: background.xml  button_style.xml
app/src/main/res/layout/: activity_club.xml  activity_club_create.xml  activity_club_formation_view.xml  activity_club_list.xml  activity_club_match__adapter.xml  activity_club_match_view.xml  activity_club_member__adapter.xml  activity_club_member_appearance__adapter.xml  activity_club_member_assist__adapter.xml  activity_club_member_dialog.xml  activity_club_member_goal_rank.xml  activity_club_member_point__adapter.xml  activity_club_menu.xml  activity_club_my.xml  activity_club_ranking.xml  activity_club_search.xml  activity_club_search__adapter.xml  activity_club_tactic__adapter.xml  activity_club_total_rank__adapter.xml  activity_club_view.xml  activity_detail.xml  activity_game__q_r__create.xml  activity_game_member__adapter.xml  activity_game_member_list.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_match.xml  activity_q_r__web_view_.xml  activity_tactic__web_view.xml  activity_webview.xml  list_font.xml  menu_item.xml
app/src/main/res/values/: strings.xml  styles.xml
(+4 files in other folders)
