<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClubRanking">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:padding="15sp"
        android:gravity="center"
        android:textColor="#000"
        android:text="클럽 랭킹"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_totalRanking"
            android:text="전체 랭킹"
            android:background="@drawable/button_style"
            android:textSize="20dp"/>

        <Spinner
            android:id="@+id/search_area"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_rank_search"
            android:textSize="20dp"
            android:background="@drawable/button_style"
            android:text="검색"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="순위"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="마크"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="클럽명"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="4.5"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="지역"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="경기"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="승률"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="승"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="무"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="점수"
            android:gravity="center"/>


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/club_ranking_list"
        android:dividerHeight="1dp"
        android:divider="#4CAF50">
    </ListView>

</LinearLayout>