<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubTotalRank_Adapter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="5"
            android:textSize="20dp"
            android:id="@+id/rnumTxt"
            android:gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="5"
            android:id="@+id/c_picImg"/>

        <TextView
            android:id="@+id/c_nameTxt"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/c_areaTxt"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="4.5"
            android:gravity="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="5"
            android:textSize="20dp"
            android:id="@+id/c_matchTxt"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="5"
            android:textSize="20dp"
            android:id="@+id/winRateTxt"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="5"
            android:textSize="20dp"
            android:id="@+id/winTxt"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="5"
            android:textSize="20dp"
            android:id="@+id/drawsTxt"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="5"
            android:textSize="20dp"
            android:id="@+id/pointsTxt"
            android:gravity="center"/>


    </LinearLayout>

</LinearLayout>