<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClubView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/c_emb"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="30dp"
            android:id="@+id/c_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="클럽 회원"
            android:onClick="ClubMemberList"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="클럽 경기"
            android:onClick="ClubMatch"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="전술"
            android:onClick="ClubTactic"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="회원 랭킹"
            android:onClick="ClubView"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/cardview_shadow_start_color">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/text1"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/text2"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/text3"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/text4"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/club_memberlist"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:divider="#4CAF50"
        android:dividerHeight="1dp"></ListView>

</LinearLayout>