<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClubSearch">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="#000"
        android:padding="15sp"
        android:text="클럽 검색"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="클럽 이름"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_name"
            android:lines="1"
            android:hint="클럽 이름 입력"
            android:layout_weight="1"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="지역구"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/search_gu"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="실력"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/search_abil"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="성별"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/search_gender"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="나이대"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/search_age"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="20dp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_search"
        android:text="검    색"
        android:background="@drawable/button_style"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="마크"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="이름"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="지역"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="실력"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="나이대"
            android:gravity="center"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/club_search_list"
        android:dividerHeight="1dp"
        android:divider="#4CAF50">
    </ListView>

</LinearLayout>