<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Local Spring서버와 연동하기1"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EEEEEE"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="아 이 디"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="아이디 입력"
                android:id="@+id/user_id"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="패스워드"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="패스워드 입력"
                android:id="@+id/user_pw"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="회원 로그인"
                android:id="@+id/btn_login"/>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="결과출력"
            android:padding="10dp"
            android:textSize="20sp"
            android:id="@+id/text_result"/>
    </ScrollView>
</LinearLayout>